@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    /* Color botón - naranja */
    --color-accent: #FFA672;
    
    /* Fondo - Blanco */
    --color-background: #ffffff;
    
    /* Fondo */
    --color-primary: #D6C1B4;
    /* Fondo claro */
    --color-primary-light: #FFE3D3;
  
    /* Verde del Nav y del Footer */
    --color-navbar: #5C835B;
    --color-footer: #FFE3D3;
    
    /* Color formulario - Gris */
    --color-formulario: #E1E1E1;

    /* Color del texto - Negro */
    --color-text: #000000;
    --color-text-secondary: #252525;

    --tiphography: 'Poppins', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
    scroll-padding-top: 80px;
}

body{
    font-family: var(--tiphography);
    background: var(--color-background);
}

header{
    background: rgba(000, 000, 000, 0.6);
    backdrop-filter: blur(2px);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    display: flex;
    justify-content: space-between;
    padding: 15px;
    height: 80px;
}


/* Ver estas clases cuando se coloque un logo real */

.logo{
    width: 80px;
    height: 50px;
    background-color:#D9D9D9;
    padding: 10px;
}

.contenedor-logo{
    text-align: center;
    text-decoration: none;
    font-weight: 600;
    display: inline-block;
}

/* Ver estas clases de arriba cuando se coloque un logo real */

nav {
    position: fixed;
    width: 50%;
    top: 0;
    bottom: 0;
    left: 0;
    background: var(--color-primary);
    transition: all .5s ease-in-out;
    padding-top: 100px;
    z-index: 2;
}

nav ul {
    padding: 20px;
}

nav ul li{
    list-style-type: none;
}

nav ul li a {
    text-decoration: none;
    color: var(--color-text)
}

.menu-lateral ul li{
    border-bottom: 1px solid var(--color-background)
}

.menu-lateral ul li a{
    color: var(--color-text-secondary);
}

.menu-btn {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    transition: all .5s ease-in-out;
    border: 3px solid #fff;
    border-radius: 10px;
    overflow: hidden;
    transform: scale(0.7);
}

.menu {
    position: relative;
    z-index: 10;
    left: -4%;
    transition: all .5s ease-in-out;
}

.menu.corrido {
    width: auto;
    height: auto;
    transition: all .5s ease-in-out;
    left: 28%;
}

.menu-btn__burger {
    width: 30px;
    height: 4px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 2px rgba(255, 101, 47, .2);
    transition: all .5s ease-in-out;
}

.menu-btn__burger::before,
.menu-btn__burger::after {
    content: "";
    position: absolute;
    width: 30px;
    height: 4px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 2px rgba(255, 101, 47, .2);
    transition: all .5s ease-in-out;
}

.menu-btn__burger::before {
    transform: translateY(-10px);
}

.menu-btn__burger::after {
    transform: translateY(10px);
}

/* ANIMATION */

.menu-btn.open .menu-btn__burger {
    transform: translateX(-50px);
    background: transparent;
    box-shadow: none;
    z-index: 100;
}

.menu-btn.open .menu-btn__burger::before {
    transform: rotate(45deg) translate(35px, -35px);
}

.menu-btn.open .menu-btn__burger::after {
    transform: rotate(-45deg) translate(35px, 35px);
}

.cerrado {
    left: -100%;
    transition: all .5s ease-in-out;
}


/* Sección presentación */

#presentacion{
    width: 100%;
    min-height: 100vh;
    background-image: url(../assets/img/Portada.png);
    /* background-image: url(../assets/img/Portada-mobile.webp); */
    background-image: url(../assets/img/Portada-mobile.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.info{
    /* position: relative; */
    min-height: 100vh;
    display: flex;
    flex-direction: column-reverse;
    justify-content: end;
}

.redes {
    display: flex;
    justify-content: center;
    gap: 20px;
    width: 100%;
    padding-top: 20px;
}

.redes img{
    width: 25px;
    height: 28px;
    border-radius: 8px;
}

.info h1,
.info h2,
.info p {
    color: var(--color-background);
}

.info h1{
    margin-bottom: 8rem;
    font-weight: 600;
    font-size: 2.5rem;
}

.info h1 span{
    font-weight: 300;
    font-size: 1.5rem;
    display: block;
    margin-top: 3px;
}

.info h2 {
    font-weight: 600;
    font-size: 20px;
    margin-top: 20px;
}

.info p{
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
}

/* Sección Bienvenida */
#bienvenida {
    background-color: var(--color-primary-light);
    overflow-x: hidden;
}
#bienvenida h2 {
    color: var(--color-text-secondary);
    font-size: 2rem;
}
#bienvenida p {
    width: 60%;
    font-size: 0.9rem;
}
#bienvenida .imgCelular {
    position: absolute;
    z-index: 1;
    top: 75px;
    right: -160px;
    width: 350px;
}
/* Sección Mis Servicios */

#misServicios{
    background-color: var(--color-primary);
}

#misServicios h2 {
    color: black;
    font-size: 30px
}

.contenedorCards{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 80%;
    gap: 0.5rem;
    overflow-x: auto;
    padding: 1.5rem 0;
    overscroll-behavior-inline: contain;
    scroll-snap-type: inline mandatory;
    width: 100%;
}

.card{
    background: var(--color-primary-light);
    color: var(--color-text-secondary);
    border-radius: 8px;
    padding: 1rem;
    width: 350px;
    cursor: pointer;
}

.card h3{
    margin-bottom: 1rem;
}



/* Galería */

#galeria{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

#galeria div{
    height: 100px;
    background-size: cover;
    background-position: center center;
    border-radius: 4px;
}

#galeria div:hover {
    transform: scale(1.03);
    transition: all ease-in-out 0.5s;
}

.img1 {
    grid-area: 1 / 1 / 2 / 2;
    background-image: url(../assets/img/Galería/Rectangle6.png);
}

.img2 {
    grid-area: 1 / 2 / 2 / 3;
    background-image: url(../assets/img/Galería/Rectangle7.png);
}

.img3 {
    grid-area: 2 / 1 / 3 / 3;
    background-image: url(../assets/img/Galería/Rectangle11.png);
}

.img4 {
    grid-area: 3 / 1 / 4 / 2;
    background-image: url(../assets/img/Galería/Rectangle13.png);
}

.img5 {
    grid-area: 3 / 2 / 4 / 3;
    background-image: url(../assets/img/Galería/Rectangle12.png);
}

/* Sección contacto */

#contacto h2 {
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
}

label, input, textarea {
    width: 100%;
}

label{
    margin-bottom: 7px;
    font-size: 12px;
    padding-left: 10px;
}

input, textarea{
    padding: 5px 10px;
    background: var(--color-formulario);
    border-radius: 4px;
    border: none;
    font-size: 12px;
    margin-bottom: 15px;
}

textarea{
    resize: none;
}

.btnEnviar {
    width:60px;
    height: 28px;
    background: var(--color-accent);   
    color: var(--color-background);
}

/* Footer */

footer {
    background: var(--color-footer);
    display: flex;
    flex-direction: column;
    align-items: center;

}

footer h3 {
    color: var(--color-text-secondary);
    margin-bottom: 0;
}

footer p{
    text-align: center;
    max-width: 80%;
    font-size: 10px;
    line-height: 15px;
    text-align: center;
    color: var(--color-text-secondary);
    margin-bottom: 0;
    }

.infoContacto {
    width:80%;
    margin: 20px 0;
}

.infoContacto img {
    width:24px;
}

.copy span {
    display: block;
}

.infoContacto {
    max-width: 300px;
}

@media(min-width:350px){
    .contenedorCards {
        grid-auto-columns: 95%;
    }
}



@media(min-width: 576px){
    header{
        background: var(--color-navbar);
        display: flex;
        justify-content: space-between;
        position: sticky;
    }

    .nav-desktop {
        background: transparent;
        position: relative;
    }
    
    nav ul li a {
        color: var(--color-background)
    }

    nav ul li:hover a {
        font-weight: 600;
        color: var(--color-background);
    }


    .info h1 {
        margin-top:5rem;
        font-size: 3rem;
    }

    .info h1 span {
        font-size:2rem
    }

    .imagenPersona{
        width: 100%;
        gap: 2.5rem;
    }

    .imagenPersona img {
        width: 50%;
        margin-bottom: 90px;
    }   
    

    .persona{
        margin-top:-10%;
    }

    .contenedorCards{
        display: flex;
        max-width: 70%;
        justify-content: space-between;
        align-items: center;
        gap: 2rem;
        overflow-x: none;
    }

    .card{
        min-width:220px;
    }

    #misServicios{
        margin-top:0
    }

    .redes{
        justify-content: flex-start;
        padding-bottom: 50px;
    }

    .redes img{
        width:50px;
    }

    #galeria div {
        height: 200px;
    }

    .grilla-mapa {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-top: 50px;
    }

    .mapa{
        width: 100%;
        height: 100%;
        border-radius:16px;
    }
        
    .copy span {
        display: inline;
    }
}